PORT = 8000
DB_URL = mongodb://localhost:27017/mernAuth
JWT_SECRET = 'somesecretofjwtvdfgdsfgdsfgsdfgdsfgdsf343245435#$#%R$FDSFC'
NODE_ENV = 'development'
EMAIL_USER =84edd5c4a8bbd7
EMAIL_PASSWORD =f61df506edcf2f
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
